JWT_SERCRET = someonesecret

MONGODB_URI_LOCAL = mongodb://localhost/ebayy-sample

MONGODB_URI = mongodb+srv://Mongodb99:Mongodb9911@cluster0.praovrn.mongodb.net/?retryWrites=true&w=majority


PAYMENT_CLIENT_ID=AVghk7V_HKwy_0jfW5zrpUWutU6r_E-2rXHQehhl5E_tfLyCelMcX28vvTWSA9IZov1_sSLYZARcgLM3